ImageResizer/ImageShrinker/MainWindow.xaml

<Window x:Class="ImageShrinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image resizer" Height="199" Width="619" Drop="Window_Drop" AllowDrop="True" DragOver="Window_DragOver">
    <Grid Margin="0,0,2,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="ImagePreview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="96" Margin="1,1,0,0"/>
        </Border>
        <Label Content="_Input image:" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Target="{Binding ElementName=InputImageFile, Mode=OneWay}"/>
        <TextBox x:Name="InputImageFile" HorizontalAlignment="Left" Height="23" Margin="196,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="InputImageFile_TextChanged"/>
        <Label Content="_Resize longest side to:" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.115" Target="{Binding ElementName=RequestedSize, Mode=OneWay}"/>
        <ComboBox x:Name="RequestedSize" HorizontalAlignment="Left" Margin="247,42,0,0" VerticalAlignment="Top" Width="79" IsEditable="True">
            <ComboBoxItem>1024</ComboBoxItem>
            <ComboBoxItem>1280</ComboBoxItem>
            <ComboBoxItem>1600</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2048</ComboBoxItem>
        </ComboBox>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
